{
  "Communication": {
    "Http": {
        "Remote": {
            "BaseAddress": "http://localhost/"
        }
    }
  },
  "Database": {
    "Sqlite": {
      "FileName": "Do.Test.Blueprints.Service.Application.db"
    }
  }
}
