{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "Database": {
    "Sqlite": {
      "FileName": "Do.Test.Blueprints.Service.Application.db"
    }
  }
}
