{
  "name": "@mouseless/baked-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "setup": "nuxt prepare && npm run lint",
    "prebuild": "npm run setup",
    "generate": "nuxi generate --log-level silent --dotenv .env.production"
  },
  "devDependencies": {
    "@nuxt/eslint": "$@nuxt/eslint",
    "@nuxtjs/tailwindcss": "$@nuxtjs/tailwindcss",
    "sass": "$sass"
  },
  "dependencies": {
    "@mouseless/baked": "$@mouseless/baked",
    "@primeuix/themes": "$@primeuix/themes",
    "nuxt": "$nuxt"
  }
}
