{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "setup": "nuxt prepare && npm run lint",
    "predev": "npm run setup --env=development",
    "dev": "nuxi dev --dotenv .env.development --host=0.0.0.0",
    "prebuild": "cross-env-shell npm run setup --env=$npm_config_env",
    "build": "cross-env-shell nuxt generate --log-level silent --dotenv .env.$npm_config_env",
    "build:Development": "npm run build --env=development",
    "build:Production": "npm run build --env=production",
    "prelocal": "npm run build:Development",
    "local": "npx http-server .output/public -p 3000",
    "test": "playwright test"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/test-utils": "3.19.2",
    "@playwright/test": "1.55.0",
    "cross-env": "10.0.0",
    "sass": "1.92.1"
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.1.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@primeuix/themes": "1.2.3",
    "baked-recipe-admin": "file:../module",
    "nuxt": "4.1.2"
  }
}
