{
    "Database": {
        "MySql": {
            "AutoUpdateSchema": true,
            "ConnectionString": "server=db;port=3366;database=Recipe.Service;uid=root;pwd=root;sslmode=none"
        },
        "PostgreSql": {
            "AutoUpdateSchema": true,
            "ConnectionString": "Server=db;Port=5432;Database=Recipe.Service;User Id=root;Password=root"
        }
    }
}
