{
    "AllowedHosts": "*",
    "Authentication": {
        "FixedBearerToken": {
            "Description": {
                "additional": "Additional data for form post authentication"
            },

            "Jane": "token-jane",
            "John": "token-john",
            "Postman": "token-postman",

            "Authenticated": "token-authenticated",
            "BaseClaims": "token-base-claims",
            "GivenClaims": "token-given-claims",
            "GivenAndBaseClaims": "token-given-and-base-claims",
            "ClassClaims": "token-class-claims",
            "MethodOverClassClaims": "token-method-over-class-claims"
        }
    },
    "Communication": {
        "Http": {
            "Default": {
                "DefaultHeaders": {
                    "User-Agent": ".NET Http Client"
                }
            }
        }
    },
    "CorsOrigin": "http://192.168.1.193:8080"
}
