{
  "name": "@mouseless/baked",
  "version": "1.1.2",
  "description": "Baked is an opinionated framework for .NET and Vue. This is the UI package of Baked project.",
  "keywords": [
    "baked",
    "ui"
  ],
  "homepage": "https://baked.mouseless.codes",
  "bugs": {
    "url": "https://matrix.to/#/#baked:mouseless.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mouseless/baked.git"
  },
  "license": "MIT",
  "author": "mouseless",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "postinstall": "nuxt prepare",
    "build": "npm run lint && nuxt-module-build build --stub && nuxt-module-build prepare",
    "dev": "npm run lint && nuxi dev playground --dotenv .env.development --host",
    "test": "npm run lint && playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@primeuix/themes": "2.0.2",
    "async-mutex": "0.5.0",
    "primeicons": "7.0.0",
    "primevue": "4.5.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/test-utils": "3.21.0",
    "@playwright/test": "1.57.0",
    "@types/node": "25.0.3",
    "changelogen": "0.6.2",
    "nuxt": "4.2.2",
    "sass": "1.97.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "vue-tsc": "3.2.1"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-darwin-arm64": "0.106.0",
    "@oxc-parser/binding-linux-arm64-gnu": "0.106.0",
    "@oxc-parser/binding-linux-arm64-musl": "0.106.0",
    "@oxc-parser/binding-linux-x64-gnu": "0.106.0",
    "@oxc-parser/binding-linux-x64-musl": "0.106.0",
    "@oxc-parser/binding-win32-x64-msvc": "0.106.0"
  }
}
