{
  "name": "baked.mouseless.codes",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "setup": "npm run lint && cross-env-shell node -r dotenv/config prebuild dotenv_config_path=.env.$npm_config_env",
    "predev": "npm run setup --env=local",
    "dev": "nuxi dev --dotenv .env.local",
    "pregenerate": "cross-env-shell npm run setup --env=$npm_config_env",
    "generate": "cross-env-shell nuxi generate --dotenv .env.$npm_config_env",
    "generate:local": "npm run generate --env=local",
    "generate:production": "npm run generate --env=production",
    "postinstall": "nuxi prepare",
    "prelocal": "npm run generate:local",
    "local": "npx http-server .output/public -p 3000"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.12.0",
    "@nuxt/content": "3.10.0",
    "@nuxt/eslint": "1.12.1",
    "@pinia/nuxt": "0.11.3",
    "better-sqlite3": "12.5.0",
    "cross-env": "10.1.0",
    "log-symbols": "7.0.1",
    "nuxt": "^4.2.2",
    "sass": "1.97.1",
    "webpack": "5.104.1",
    "yaml": "2.8.2"
  }
}
